# hoen-scanner1

./: pom.xml
src/main/java/com/example/: HoenScannerApplication.java  Search.java  SearchResource.java  SearchResult.java
src/main/resources/: hotels.json  rental_cars.json
